DATA_BASE_URL = mongodb+srv://movie:Movie1234@movieproject.ak7ht40.mongodb.net
PORT=3000
ACCOUNT_SID = AC34389b2cc31fa18827367cbc31d5643a
AUTH_TOCKEN = d19aa60f1764ddcc66b43e8d2bd1e650
TWILIO_NUMBER = +16509341304

TOKEN_SECRET = ikJP88YZWa02HIqadmkpekQQmylusashKJJBSHDIUhasjbckjasbchjbb
TOKEN_EXPIRY = 1d